# ClinicaDelCalzado-BackEnd

./: README.md  build.gradle  settings.gradle
.github/workflows/: main_clinica-calzado-backend.yml
src/main/java/com/ClinicaDelCalzado_BackEnd/: Application.java
src/main/java/com/ClinicaDelCalzado_BackEnd/config/: ControllerExceptionHandler.java  DataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/ClinicaDelCalzado_BackEnd/controller/: AdministratorController.java  AuthController.java  ClientController.java  CompanyController.java  OperatorController.java  OrderController.java  PingController.java  QuestionController.java  ReportsController.java  ServicesWorkOrderController.java
src/main/java/com/ClinicaDelCalzado_BackEnd/dtos/detailedReport/: DetailedReportDTO.java
src/main/java/com/ClinicaDelCalzado_BackEnd/dtos/enums/: AdminStatusEnum.java  AdminTypeEnum.java  OperatorStatusEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  ServicesStatusEnum.java
src/main/java/com/ClinicaDelCalzado_BackEnd/dtos/login/: LoginDTO.java
src/main/java/com/ClinicaDelCalzado_BackEnd/dtos/operator/: OperatorDTO.java
src/main/java/com/ClinicaDelCalzado_BackEnd/dtos/questions/: AnswerDTO.java  (+1 more)
src/main/java/com/ClinicaDelCalzado_BackEnd/entity/: Administrator.java  Answer.java  Client.java  Comment.java  Company.java  Operator.java  SecurityQuestion.java  ServicesEntity.java  WorkOrder.java
src/main/java/com/ClinicaDelCalzado_BackEnd/exceptions/: AlreadyExistsException.java  ApiError.java  ApiException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  JWTAuthorizationException.java  RepositoryException.java  UnauthorizedException.java
src/main/java/com/ClinicaDelCalzado_BackEnd/security/: JWTAuthenticationFilter.java
src/main/java/com/ClinicaDelCalzado_BackEnd/services/: IAdminService.java  IAnswerService.java  IAuthService.java  IClientService.java  ICommentService.java  ICompanyService.java  IOperatorService.java  IProductService.java  IQuestionService.java  IReportService.java  IWorkOrderService.java
src/main/java/com/ClinicaDelCalzado_BackEnd/util/: Constants.java  JWTUtil.java  ScopeUtils.java  SecurityConstants.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/load_sql/: initial_queries.sql
src/test/java/com/ClinicaDelCalzado_BackEnd/: ApplicationTests.java
(+62 files in other folders)
