plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'ClinicaDelCalzado-BackEnd'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation ('org.springframework.boot:spring-boot-starter-jetty') {
		exclude group: 'org.eclipse.jetty.websocket', module: 'websocket-server'
		exclude group: 'org.eclipse.jetty.websocket', module: 'javax-websocket-server-impl'
	}
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	implementation 'com.newrelic.agent.java:newrelic-api:7.9.0'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.module:jackson-module-blackbird'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2:2.2.220'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.auth0:java-jwt:4.4.0'
	//dependencia necesaria para poder realizar login con exito en postman
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.14'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// <!-- Test dependencies for all projects -->
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.9.0'
	testImplementation 'org.mockito:mockito-core:2.1.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'uk.org.webcompere:system-stubs-jupiter:2.0.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
	useJUnitPlatform()
}
